# override this value by:
# - setting as system environment variable
# - creating the .env.local file
# - creating env-specific files (i.e. .env.development.local, .env.production.local)
PG_CONNECTION_URL=postgresql://postgres:postgres@localhost:5432/bookshop